ZZ 1 19313
ZYUGANOV 2 7790
ZWICK 4 3410
ZURICH 3 4772
ZUCKERMAN 29 236
ZUCCONI 5 2619
ZSHOPS 8 1469
ZORRO 10 1132
ZOOM 7 1747
ZOO 44 147
ZONING 12 872
ZONES 42 141
ZONE 95 27
ZOGLIN 6 2153
ZIPPER 19 435
ZIP 28 216
ZIONIST 9 1289
ZINC 37 147
ZIMBABWE 13 743
ZHU 17 503
ZEUS 24 304
ZERO 143 22
ZERCHER 20 395
ZEMIN 52 95
ZEITGEIST 27 247
ZEALOUS 18 507
ZEALAND 35 168
ZEAL 47 115
ZAPRUDER 21 360
ZAPPA 11 1022
ZAIRE 30 190
YUPPIE 23 320
YUGOSLAVIA 184 15
YUGOSLAV 102 29
YOUTH 178 24
YOURSELF 303 4
YOUNGSTERS 25 290
YOUNG 1168 2
YOU 17244 1
YORKERS 60 69
YORKER 606 3
YORK 4503 1
YOGURT 16 577
YO 14 682
YIELDS 38 143
YIELDING 15 643
YIELD 61 59
YEVGENY 22 342
YET 1578 1
YESTERDAY 1066 2
YES 740 2
YEN 58 73
YELTSIN 370 4
YELLOW 94 32
YEATS 50 104
YEARS 4127 1
YEAR 3315 1
YEAH 82 49
YATES 31 213
YASSER 66 70
YANKEES 75 49
YALE 149 25
YAHOO 83 47
YADDA 93 41
YA 26 258
X 128 18
WTO 165 18
WSJ 291 6
WROTE 1100 1
WRONGLY 40 135
WRONGDOING 55 71
WRONG 1083 1
WRITTEN 732 2
WRITINGS 84 37
WRITING 882 1
WRITES 737 1
WRITERS 440 3
WRITER 629 1
WRITE 664 2
WRIGHT 133 24
WRECK 32 202
WP 2228 1
WOUNDED 56 91
WOUND 71 50
WOULD 10326 1
WORTHY 138 12
WORTH 705 3
WORST 368 3
WORSHIP 51 91
WORSE 446 3
WORRYING 53 112
WORRY 261 8
WORRIES 110 37
WORRIED 204 9
WORN 79 37
WORLDWIDE 130 20
WORLDS 43 121
WORLD 4111 1
WORKS 600 3
WORKPLACE 114 23
WORKING 755 1
WORKERS 621 3
WORKER 100 29
WORKED 420 5
WORK 2664 1
WORDS 1234 1
WORD 1150 2
WOODY 81 37
WOODS 112 22
WOODEN 36 169
WOOD 103 23
WONDERING 132 18
WONDERFUL 264 11
WONDERED 78 44
WONDER 451 5
WOMEN 2014 1
WOMAN 1229 2
WOLFE 107 26
WOLF 223 8
WIZARDS 34 180
WITTY 80 38
WITNESSES 210 8
WITNESSED 39 142
WITNESS 211 14
WITHOUT 2068 1
WITHIN 627 2
WITHDRAWAL 72 44
WITHDRAW 69 59
WITH 26767 1
WITCH 101 32
WIT 105 25
WISHING 33 166
WISHES 119 22
WISH 378 5
WISE 141 25
WISDOM 233 13
WISCONSIN 68 58
WIRED 65 77
WIRE 115 25
WINS 179 15
WINNING 248 7
WINNERS 85 49
WINNER 156 10
WINGS 62 68
WING 124 24
WINES 46 104
WINE 224 10
WINDOWS 326 3
WINDOW 144 15
WIND 168 14
WIN 572 1
WILSON 129 25
WILLINGNESS 104 24
WILLING 438 3
WILLIAMS 226 7
WILLIAM 713 3
WILLEY 308 7
WILL 13118 1
WILD 250 6
WIFE 829 1
WIDESPREAD 140 18
WIDELY 300 7
WIDE 216 12
WHY 3171 1
WHOM 706 1
WHOLE 971 1
WHOEVER 49 94
WHO 13151 1
WHITEWATER 127 24
WHITES 193 13
WHITE 2629 1
WHILE 3425 1
WHICH 9952 1
WHETHER 1966 1
WHEREVER 54 88
WHERE 3050 1
WHEN 8252 1
WHATSOEVER 41 143
WHATEVER 525 2
WHAT 10089 1
WESTERN 406 4
WEST 745 1
WERE 7191 1
WENT 989 1
WELL 2941 1
WELFARE 597 3
WELD 120 29
WELCOMED 76 54
WELCOME 191 9
WEISBERG 251 6
WEIRD 122 28
WEIGHT 214 15
WEIGH 48 107
WEEKS 728 1
WEEKLY 590 3
WEEKEND 424 2
WEEK 2813 1
WEDDING 190 9
WEB 1277 2
WEATHER 301 6
WEAR 213 8
WEAPONS 577 1
WEALTHY 131 22
WEALTH 240 7
WEAK 215 11
WE 9689 1
WAYS 671 2
WAY 4051 1
WAVES 67 56
WATTS 73 35
WATER 504 2
WATCHING 320 6
WATCHED 125 27
WATCH 497 4
WASTE 134 18
WASH 89 51
WAS 22012 1
WARS 274 4
WARREN 145 20
WARNS 150 15
WARNING 267 5
WARNER 304 8
WARNED 218 11
WAR 2537 1
WANTS 820 1
WANTED 669 2
WANT 2317 1
WALTERS 59 89
WALL 1347 1
WALKING 146 19
WALKED 92 41
WAITS 57 94
WAITING 262 6
WAIT 314 5
WAGES 163 15
VULNERABLE 108 30
VOUCHERS 98 28
VOTING 242 10
VOTES 309 3
VOTERS 666 1
VOTER 106 24
VOTED 270 7
VOTE 899 2
VOLUNTEERS 45 100
VOLUNTEER 64 78
VOLUME 217 12
VOICE 536 3
VOGUE 87 44
VITAL 109 29
VISUAL 136 20
VISITS 121 24
VISITING 91 34
VISIT 545 2
VIRTUES 90 42
VIRTUE 135 16
VIRTUALLY 237 3
VIRTUAL 117 30
VIRGIN 77 38
VIOLENT 194 14
VIOLENCE 484 5
VIOLATIONS 63 72
VIOLATED 96 35
VILLAGE 181 17
VIEWS 360 3
VIEWERS 200 9
VIEW 849 1
VIETNAM 336 5
VIDEOTAPE 74 55
VIDEO 385 2
VICTORY 400 4
VICTIMS 346 5
VICTIM 239 8
VICE 423 2
VERY 2408 1
VERSION 612 1
VARIOUS 549 1
VARIETY 246 5
VANITY 172 12
VAN 183 13
VALUES 356 5
VALUE 608 2
VALLEY 158 10
VALID 70 63
VACATION 113 31
USUALLY 467 4
USUAL 349 3
USING 736 1
USES 332 2
USERS 245 5
USED 1608 1
USE 1957 1
USAT 1014 1
USA 791 3
US 3119 1
URGED 170 17
UPON 552 2
UP 7275 1
UNUSUAL 153 21
UNTIL 1402 1
UNPRECEDENTED 86 38
UNLIKELY 253 4
UNLESS 367 2
UNIVERSITY 793 2
UNIVERSE 176 13
UNIVERSAL 199 8
UNITED 2115 1
UNIT 97 35
UNIONS 185 16
UNION 726 2
UNFORTUNATELY 198 15
UNFAIR 160 11
UNEMPLOYMENT 169 19
UNDERSTAND 560 1
UNDER 1833 1
ULTIMATE 175 12
TYPICAL 205 9
TYPE 269 8
TV 1019 2
TURNED 723 2
TURN 835 1
TRYING 988 1
TRY 763 1
TRUTH 690 1
TRUST 292 6
TRULY 364 2
TRUE 1248 1
TROUBLED 116 30
TROOPS 499 1
TRIPP 410 3
TRIES 203 7
TRIED 644 2
TRENT 148 20
TREATY 271 9
TREATMENT 365 2
TREATED 167 16
TRAVEL 258 4
TRAINING 284 7
TRAGEDY 166 15
TRAFFIC 182 12
TRADITIONAL 402 4
TRADING 263 7
TRADE 886 1
TOWN 465 6
TOWARDS 111 27
TOWARD 825 1
TOUGH 312 6
TOTAL 413 4
TOP 1196 1
TOOK 984 2
TOO 3594 1
TONY 351 7
TONE 220 8
TOLD 1500 1
TOGETHER 677 2
TODAY 3207 1
TOBACCO 530 5
TO 107437 1
TITLED 207 13
TIMES 6428 1
TIME 5690 1
THUS 495 4
THROW 159 18
THROUGHOUT 296 6
THROUGH 2232 1
THREATS 118 28
THREATENING 126 17
THREAT 348 5
THOUSANDS 392 4
THOUGHT 1291 3
THOUGH 2356 1
THOSE 3627 1
THOMAS 490 2
THIS 18616 1
THINKS 529 4
THINKING 548 4
THINK 3511 1
THINGS 1698 1
THING 1776 1
THEY 14295 1
THESE 4249 1
THEREFORE 350 5
THERE 8373 1
THEORY 760 1
THEORIES 173 16
THEN 3637 1
THEMSELVES 1042 3
THEME 260 5
THEM 5599 1
THEATER 471 2
THE 265211 1
THAT 64423 1
THANKS 417 2
THAN 8357 1
TH 932 1
TEXT 201 11
TEXAS 449 3
TESTS 268 4
TESTIMONY 395 6
TEST 551 2
TERRITORY 164 10
TERRIBLE 208 10
TERM 457 5
TEND 311 5
TELLING 405 7
TELL 1138 1
TELEVISION 1177 2
TELEPHONE 212 7
TELEGRAPH 295 6
TECHNOLOGICAL 139 20
TEAM 618 3
TEACHERS 196 11
TAXPAYERS 142 20
TAX 1755 1
TASTE 282 5
TASK 221 13
TARGETS 147 22
TARGET 225 11
TAPE 188 16
TALKING 589 2
TALKED 161 16
TALK 1132 1
TAKING 721 2
TAKES 734 1
TAKEN 798 1
TAKE 2548 1
T 318 7
SYSTEM 1345 1
SWEET 155 13
SURPRISED 174 10
SURELY 411 3
SUPREME 453 5
SUPPOSED 474 2
SUPPORT 1163 3
SUPPLY 232 8
SUMMER 478 4
SUM 88 42
SUICIDE 275 7
SUGGESTS 566 3
SUGGESTED 369 5
SUGGEST 429 3
SUDDENLY 277 4
SUCH 4106 1
SUCCESSFUL 389 1
SUCCESS 547 2
SUBJECT 956 1
STUPID 197 11
STUDY 743 2
STUDIO 219 11
STUDIES 338 2
STUDENTS 692 1
STUDENT 355 4
STRUGGLE 227 6
STRONG 599 2
STREETS 152 21
STREET 1543 1
STRAIGHT 280 4
STORY 5603 1
STORM 154 10
STORIES 1060 1
STOP 738 2
STOCK 1077 1
STILL 2999 1
STEELE 162 17
STATUS 381 5
STATES 2607 1
STATEMENT 386 3
STATE 2297 1
STARTED 473 4
START 698 1
STARS 315 8
STARR 1475 1
STAR 881 2
STANDS 222 7
STANDARDS 421 3
STANDARD 787 1
STAND 479 3
STAKE 123 23
STAGE 290 5
STAFF 415 6
SQUARE 189 10
SPREAD 236 4
SPOT 383 3
SPORTS 483 3
SPLIT 157 14
SPIRIT 266 8
SPIN 876 2
SPENT 614 2
SPENDING 683 3
SPEND 544 2
SPEED 257 6
SPECIAL 874 1
SPAN 137 23
SPACE 652 1
SOVIET 342 3
SOUTH 875 1
SOUNDS 347 7
SORT 799 2
SOON 720 1
SONG 206 11
SON 559 3
SOMETIMES 628 3
SOMETHING 2149 1
SOMEONE 1053 1
SOME 6040 1
SOFTWARE 462 4
SOCIETY 673 1
SOCIAL 1357 1
SO 8731 1
SMOKE 171 12
SMITH 345 4
SMART 272 6
SMALLER 202 11
SMALL 1088 1
SLIGHTLY 259 3
SLATE 2551 1
SIZE 325 5
SITUATION 444 1
SITES 487 1
SITE 1207 1
SIT 209 5
SINGLE 710 3
SINGING 99 29
SINCE 2878 1
SIMPLY 892 2
SIMILARLY 265 2
SIMILAR 823 1
SIGNS 229 9
SIGNED 310 8
SIGN 534 3
SIDE 888 1
SHOWS 906 1
SHOWING 298 4
SHOW 1884 1
SHOULD 4200 1
SHORT 715 1
SHOES 151 16
SHE 6944 1
SHARES 276 7
SHARE 567 2
SEXUAL 806 1
SEX 1232 1
SEVERAL 1197 1
SETTLEMENT 279 3
SET 1114 2
SERVICES 425 3
SERVICE 1063 1
SERIOUSLY 339 10
SERIOUS 668 1
SERIES 602 2
SENT 432 2
SENSE 1245 1
SEND 613 2
SENATORS 244 5
SELLING 334 3
SEEN 817 1
SEEMS 1876 1
SEEM 1183 1
SEE 2845 2
SECURITY 1050 2
SECRETARY 571 1
SECRET 657 1
SEASON 306 6
SCREEN 293 7
SCHOOLS 672 1
SCHOOL 1299 1
SCENE 456 3
SCANDAL 716 1
SAYS 5186 1
SAYING 1588 1
SAY 3808 1
SAVE 403 4
SAME 2642 1
SALES 416 3
SAID 5557 1
SAFETY 316 3
S 238 7
RUSSIAN 708 3
RUSSIA 810 2
RUNS 685 2
RUN 1372 1
RULES 611 2
RULE 448 3
ROOM 641 1
ROMANTIC 192 6
ROCK 537 3
RISK 454 3
RISE 503 5
RIGHTS 1024 2
RIGHT 2631 1
RICHARD 759 1
RICH 582 4
REVOLUTION 249 7
REVIEWS 390 4
REVIEW 1023 1
RESULT 649 2
REST 626 2
RESPONSIBILITY 289 5
RESPONSES 195 6
RESPONSE 645 3
RESEARCH 620 2
REQUIRED 324 5
REQUEST 177 12
REPUTATION 247 7
REPUBLICANS 1407 2
REPUBLICAN 1556 1
REPUBLIC 492 3
REPORTS 2086 1
REPORTING 408 3
REPORTERS 546 1
REPORTED 957 2
REPORT 1766 1
RENO 331 5
REMEMBER 554 2
REMAINS 437 4
RELIGIOUS 422 1
RELEASED 323 4
REGION 230 4
RED 380 2
RECORDS 285 5
RECORD 676 3
RECENTLY 883 1
RECENT 1574 1
RECEIVED 461 5
REASONS 522 2
REASON 1072 1
REALLY 2278 1
REALIZE 256 10
REAL 1548 1
REAGAN 769 1
READING 650 1
READERS 792 2
READ 1775 1
RATHER 1569 1
RATES 576 2
RATE 742 2
RAISING 299 4
RAISED 414 3
RACE 848 1
QUOTES 455 1
QUOTE 288 10
QUIZ 255 7
QUITE 803 1
QUESTIONS 1029 1
QUESTION 2178 1
PUTTING 307 4
PUTS 387 3
PUT 1529 1
PUNDITS 498 2
PUBLISHED 748 2
PUBLIC 2650 1
PRUDIE 1289 1
PROVIDED 254 10
PROVE 286 3
PROTECT 340 6
PROPOSAL 317 1
PROPERTY 319 5
PROGRAMS 539 4
PROGRAM 830 1
PRODUCTS 375 4
PROCESS 733 1
PROBLEMS 686 1
PROBLEM 1490 1
PROBABLY 1273 2
PRIZE 243 5
PRIVATE 979 1
PRIMARY 352 4
PRICES 508 1
PRICE 777 1
PREVIOUS 430 2
PRETTY 691 2
PRESS 1855 1
PRESIDENTIAL 1039 1
PRESIDENT 5184 1
PRESIDENCY 294 7
PRESENT 443 2
POWERFUL 488 1
POWER 1482 1
POTENTIAL 436 2
POSTED 1121 2
POST 3072 1
POSSIBLE 937 2
POSITION 707 1
POPULAR 718 1
POOR 752 1
POLLS 278 7
POLITICS 1117 2
POLITICIANS 470 2
POLITICAL 2728 1
POLICY 1501 1
POLICIES 329 3
POLICE 722 1
POINTS 893 2
POINT 2077 1
PLUS 366 4
PLAYS 359 6
PLAN 983 1
PLACES 333 4
PLACE 1331 2
PIECE 1903 1
PICTURE 633 2
PICK 241 4
PETER 373 3
PERSON 995 1
PERHAPS 1304 1
PERFORMANCE 506 1
PERCENT 3152 2
PEOPLE 6335 1
PAYING 322 3
PAY 1206 1
PAUL 609 2
PAST 1296 1
PARTY 1771 1
PARTNER 180 11
PART 1799 1
PARENTS 819 1
PARAGRAPH 235 7
PAPERS 1846 1
PAPER 2474 1
PAIR 187 7
PAID 568 2
PAGES 604 2
PAGE 1541 1
PACKAGE 305 4
OWN 3081 1
OVER 4622 1
OUT 8537 1
OTHERWISE 404 2
OTHER 6434 1
ORGANIZATION 426 4
ORDER 1018 2
OR 13783 1
OPENING 371 5
ONLY 6237 1
ONLINE 702 2
ONES 565 3
ONE 1988 1
ONCE 1620 1
ON 29858 1
OLD 1710 1
OH 384 3
OFFICIALS 774 2
OFFICIAL 814 2
OFFICE 1295 1
OFFERS 407 1
OFFER 640 1
OFF 2639 1
OF 115470 1
NYT 2838 1
NUMBERS 489 3
NUMBER 1314 1
NOW 5271 1
NOVEL 667 2
NOTHING 1346 1
NOTES 1065 1
NOTED 399 6
NOTE 878 3
NOT 34988 1
NOBODY 377 3
NO 7673 1
NIXON 558 2
NEXT 1873 1
NEWSPAPER 632 2
NEWS 3021 1
NEW 11767 1
NEVER 2786 1
NEITHER 509 1
NEEDS 542 2
NEED 1434 1
NEARLY 771 3
NBC 313 2
NATURE 463 2
NATO 869 1
NATIONAL 2143 1
NATION 1031 1
NAMES 382 2
NAMED 500 4
MYSELF 341 2
MUST 1882 1
MUSIC 969 1
MURDER 502 3
MUCH 4523 1
MOVIES 858 1
MOVIE 2789 1
MOVE 653 2
MOTHER 772 1
MOST 6044 1
MORRIS 535 2
MORNING 596 2
MORE 11590 1
MORAL 682 2
MONTHS 935 1
MONTH 784 1
MONEY 2532 1
MODERN 675 1
MIND 796 2
MILOSEVIC 510 1
MILLIONS 362 1
MILLION 1387 1
MILITARY 1280 1
MIKE 321 1
MIGHT 2923 1
MIDDLE 619 2
MESSAGE 513 3
MERELY 434 2
MENTION 592 3
MEN 1546 1
MEMBERS 921 1
MEETING 466 1
MEET 574 2
MEDICAL 575 4
MEDIA 1428 1
MEANWHILE 512 2
MEANING 388 4
MEAN 992 1
ME 3878 1
MCCAIN 933 1
MAY 4038 1
MATTER 991 1
MARRIED 418 2
MARKETS 458 1
MARKET 1678 1
MANY 3735 1
MAN 2547 1
MAKING 1371 1
MAKES 1735 1
MAKE 3976 1
MAJOR 925 1
MAGAZINE 1200 2
MADE 3090 1
LOVE 1409 1
LOTS 281 2
LOT 1089 2
LOST 854 2
LOS 1401 1
LOOKS 555 2
LOOK 1576 2
LONGER 646 1
LONG 2155 1
LONDON 779 1
LOCAL 764 1
LIVES 681 1
LIVE 845 1
LITTLE 2299 1
LINES 464 1
LIKE 7265 1
LIFE 2889 1
LEWINSKY 1317 1
LET 1566 1
LESS 2319 1
LEGAL 863 1
LEFT 1284 1
LED 754 1
LEAST 1792 1
LEADERS 665 1
LEADER 739 2
LEAD 1643 1
LE 302 3
LAW 1479 1
LATEST 717 2
LATER 1130 1
LAT 1797 1
LAST 3771 1
LARGE 832 1
LABOR 622 2
KOSOVO 827 1
KNOWS 605 2
KNOW 3028 1
KING 729 2
KIND 1408 2
KIDS 936 1
KEY 442 3
JUST 5642 1
JOURNAL 1534 1
JORDAN 398 3
JOHNSON 477 2
JOHN 1871 2
JEWS 563 2
JAPANESE 393 2
ITSELF 1102 1
IT 38106 1
ISSUES 884 1
ISSUE 1742 1
IS 52254 1
IOWA 252 5
INVESTIGATION 570 1
INTO 5794 1
INTERNET 1580 1
INTERNATIONAL 1035 1
INTEREST 964 1
INTELLECTUAL 401 2
INSTITUTIONS 186 10
INSTEAD 1379 1
INSTANCE 527 1
INFORMATION 1054 1
INDUSTRY 942 2
INDIA 397 2
INDEPENDENT 842 1
INCREASE 526 1
INCLUDING 1084 2
INCLUDES 419 1
INCLUDE 801 2
IN 74039 1
IF 10430 1
IDEAS 511 4
IDEA 1254 1
I 23415 1
HUSBAND 507 2
HUMAN 1242 1
HUGE 501 1
HOWEVER 1421 1
HOW 5265 1
HOUSE 3398 1
HOT 353 2
HOME 1461 1
HOLD 505 3
HITLER 344 2
HIMSELF 1582 1
HIM 5710 1
HILLARY 697 1
HIGH 1507 1
HERE 3226 1
HER 1449 1
HELP 1251 1
HEARD 481 4
HEAR 587 1
HEALTH 998 1
HEADLINE 679 1
HEAD 872 1
HE 23868 1
HAVING 1509 1
HAVE 19897 1
HAS 15789 1
HARD 1243 2
HAPPY 491 3
HANDS 452 2
HAND 950 1
HALF 751 1
HAD 8427 1
GROUP 1182 1
GREAT 1875 1
GRAND 480 2
GOT 1584 1
GORE 2062 1
GOOD 3431 1
GOING 1921 1
GOES 1261 2
GOD 741 2
GO 2266 1
GIVING 578 1
GIVEN 1157 1
GIVE 1550 1
GIULIANI 330 1
GIRL 427 2
GINGRICH 532 1
GETTING 996 2
GETS 920 1
GET 4070 1
GENERAL 1166 1
GAMES 283 2
GAME 831 3
FUNDS 363 1
FUND 472 2
FUN 496 3
FULL 855 1
FRONT 1650 1
FROM 15850 1
FRIEND 768 1
FREE 1233 1
FOX 441 2
FORMER 1519 1
FORM 693 1
FOREIGN 939 1
FORD 231 3
FORCE 923 2
FOR 37851 1
FOCUS 409 2
FIRE 361 4
FIND 1753 1
FINANCIAL 789 2
FILM 1656 1
FIGURE 579 2
FIGHT 520 1
FEW 2339 1
FEMALE 394 1
FELT 476 1
FEDERAL 1515 1
FBI 412 1
FATHER 865 1
FAR 1573 2
FAMILY 1545 1
FAILED 524 1
FACT 2023 1
EXTRA 519 1
EXPLAIN 550 1
EVIDENCE 1156 1
EVERYONE 1067 1
EVERY 2103 1
EVER 1758 1
EVEN 6032 1
ESPECIALLY 961 2
ENOUGH 1524 1
ENERGY 234 2
END 1769 1
ELSE 952 1
ELECTION 904 1
EFFECT 643 2
EDITORIAL 1430 1
EDITOR 719 1
ECONOMIC 1332 1
EACH 1749 1
DURING 1772 2
DOWN 2431 1
DOLE 826 1
DOES 5493 1
DO 10021 1
DISCUSSION 428 2
DISASTER 228 3
DIFFERENT 1171 1
DIFFERENCE 485 2
DID 5342 1
DESIGNED 396 3
DEMOCRATS 993 1
DEMOCRATIC 1043 1
DEFENSE 813 1
DECISION 955 1
DEATH 1499 1
DEAR 1187 1
DAYS 1466 1
DAY 2236 1
DAVID 1278 1
DAILY 907 1
CURRENT 999 1
CULTURE 838 1
CULTURAL 469 2
CRITICS 1415 1
CRITICISM 327 4
CRISIS 616 1
COVERAGE 757 1
COVER 1565 1
COURT 1211 1
COURSE 1943 1
COUNTRY 1818 1
COUNTRIES 701 1
COUNSEL 379 2
COULD 5086 1
COST 804 1
CONTROL 1032 1
CONTRIBUTIONS 335 3
COMPLETELY 337 1
COMPLETE 357 1
COMPANY 1899 1
COMPANIES 1354 1
COMMON 788 1
COMMITTEE 821 1
COMES 976 1
CODE 297 2
CLUB 358 1
CLINTON 8376 1
CLASS 556 1
CLAIMED 354 1
CIVIL 580 1
CITY 1463 1
CHOICE 543 2
CHINESE 765 1
CHINA 1360 1
CHARGES 494 1
CHANGED 372 1
CHANGE 896 1
CERTAINLY 624 1
CERTAIN 607 1
CENTURY 1076 1
CASE 2327 1
CAR 581 1
CAPITAL 663 1
CAN 9460 1
CAMPAIGN 2122 1
CAME 1099 1
CALLS 1045 1
CALLED 1936 1
CALL 1309 1
CALIFORNIA 593 1
BY 22178 1
BUT 22325 1
BUSINESS 1821 1
BUSH 2120 1
BRITISH 1134 1
BRADLEY 1305 1
BOY 459 1
BOTH 3163 1
BOOKS 1111 1
BOOK 4040 1
BLACK 1729 1
BILL 2518 1
BIG 2150 1
BETWEEN 2800 1
BETTER 1949 1
BEST 1958 1
BELIEVE 1252 1
BEING 3205 1
BEHIND 770 1
BEHAVIOR 562 1
BEFORE 2893 1
BEEN 7540 1
BECOME 1626 1
BECAUSE 5691 1
BE 19488 1
BAD 1429 1
BACK 2705 1
BABY 435 1
AWAY 1320 1
AT 16400 1
ASK 761 1
AS 28344 1
ARTICLE 1724 1
ART 1313 1
ARGUMENT 699 2
ARE 22954 1
ANYTHING 1129 1
ANYONE 986 1
ANY 4296 1
ANSWER 1493 1
ANGELES 1338 1
AND 95839 1
ANALYSTS 287 1
AN 18055 1
AMONG 1610 1
AMERICAN 3485 1
AMERICA 1861 1
AM 3122 1
ALWAYS 1564 1
ALTHOUGH 1154 1
ALSO 5844 1
ALREADY 1389 1
ALONG 864 1
ALMOST 1450 1
ALLOWED 439 1
ALL 10591 1
AL 833 1
AIR 856 1
AGREE 625 1
AGO 1521 1
AGE 873 1
AGAINST 3219 1
AGAIN 1455 1
AFTER 4694 1
ADVICE 374 1
ADMINISTRATION 1056 1
ACTUALLY 1557 1
ACTION 987 1
ACT 750 1
ACCOUNT 561 1
ACCORDING 1655 1
ABOUT 13998 1
A 98347 1
