<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Auditorias.Auditoria">
    <Position X="4.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAACEAAAAgAAAAAAAAFAAAAB0AAAAIAA=</HashCode>
      <FileName>Auditoria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Auditorias.Menus" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAIYAAAAA=</HashCode>
      <FileName>Menus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Auditorias.Program" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pessoas.Funcionario">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Pessoas.Pessoa" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>