<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Auditorias.Auditoria">
    <Position X="6.25" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAEACAEAAAgAAAABBAgEAAUIAAAAAA=</HashCode>
      <FileName>Auditoria.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="auditor" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="equipamentos" />
      <Field Name="vulnerabilidades" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Auditorias.Equipamentos" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAACAAAAAAAAAABAAAAIAABAAAAAAAIAAQAAA=</HashCode>
      <FileName>Equipamentos.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Auditorias.Menus" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAIYAAAAA=</HashCode>
      <FileName>Menus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Auditorias.Program" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Auditorias.Vulnerabilidade" Collapsed="true">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQABAAAAAQAAAAAAAAAAABAAAAAQAAAAAAA=</HashCode>
      <FileName>Vulnerabilidade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Auditorias.Vulnerabilidades" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAIACABAAAAIAAAAACEAAAAAAQAAA=</HashCode>
      <FileName>Vulnerabilidades.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Pessoas.Funcionario">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Pessoas.Pessoa" Collapsed="true">
    <Position X="13.75" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Auditorias.Equipamento" Collapsed="true">
    <Position X="10.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAADBAAAQAQAAAEAAACAAAAAAAAAAAAAAgAAAAIEAw=</HashCode>
      <FileName>Equipamento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>